
    <section id="multiplication">
      <div class="container">
        <div class="main_part">
         <h1 class="welcome">Welcome to Multiplication Table</h1>
          <button class="single_btn">Single</button>
          <button class="double_btn">Multiple</button>

          <div class="ss_input">
            <input class="s_input" type="number" placeholder="number">
            <button class="s_btn">Show</button>
          </div>

          <div class="dd_input">
            <input class="d_input1" type="number" placeholder="start number">
            <input class="d_input2" type="number" placeholder="end number">
            <button class="d_btn">Show</button>
          </div>


            <div class="table">
          
            </div>


       

     
        </div>
      </div>
    </section>